{
    "name": "geo-sot/filament-env-editor",
    "description": "Access .env file though Filament admin panel",
    "keywords": [
        "geo-sot",
        "laravel",
        "laravel-env-editor",
        "EnvEditor",
        "filament-env-editor"
    ],
    "homepage": "https://github.com/GeoSot/filament-env-editor",
    "support": {
        "issues": "https://github.com/GeoSot/filament-env-editor/issues",
        "source": "https://github.com/GeoSot/filament-env-editor"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Geo Sot",
            "email": "geo.sotis@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "~4.0",
        "geo-sot/laravel-env-editor": "^3.0",
        "illuminate/contracts": ">=12.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "filament/upgrade": "^5.0",
        "friendsofphp/php-cs-fixer": "^3",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": ">=9",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "GeoSot\\FilamentEnvEditor\\": "src/"
        }
    },
    "scripts": {
        "phpstan": "php --version && php vendor/bin/phpstan --version && php -d memory_limit=1G vendor/bin/phpstan analyse -c ruleset-phpstan.neon  -vvv --ansi",
        "cs": "./vendor/bin/php-cs-fixer fix -vvv --show-progress=dots --config=ruleset-php_cs.php --ansi",
        "all": [
            "@phpstan",
            "@cs"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "GeoSot\\FilamentEnvEditor\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
